SECRET_KEY='django-insecure-en+^502!krg^hb%--$7)7!smnga=20v0j0fzjxf0*p49bs4n2c'

DB_NAME=d1s0jm69fbbg6q
USER=bbsfbyncnqfhir
PASSWORD=9b52abd873721b99f7aa1fdef94f6c6272e5fd53cff28ac067bfb69d971bd08b
HOST=ec2-54-91-223-99.compute-1.amazonaws.com
DB_PORT=5432

email_username='runtimeterrorapi@gmail.com'
email_password='slupuihkazvyzeoh'

api_key='JhP57IGqQES4U83c5arnQQ'
api_sec='LUXR5G8MXTQnHDTIKOl9mFas09f12VlykLxI'

#DB_NAME=runtime_db
#USER=postgres
#PASSWORD=divya0519
#HOST=localhost
#DB_PORT=5432
